@font-face {
  font-family: "FuturaPT";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/FuturaPT-Medium.woff2") format("woff2"),
    url("../../fonts/FuturaPT-Medium.woff") format("woff");
}

@font-face {
  font-family: "Lexend";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Lexend-Medium.woff2") format("woff2"),
    url("../../fonts/Lexend-Medium.woff") format("woff");
}

@font-face {
  font-family: "Lexend";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Lexend-Regular.woff2") format("woff2"),
    url("../../fonts/Lexend-Regular.woff") format("woff");
}

@font-face {
  font-family: "Lexend";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Lexend-SemiBold.woff2") format("woff2"),
    url("../../fonts/Lexend-SemiBold.woff") format("woff");
}
