/* Colors */

@white: #ffffff;
@white-opacity-12: rgba(255, 255, 255, 0.12);
@white-opacity-60: rgba(255, 255, 255, 0.6);
@blue: #478bf9;
@purple: #9dadf2;
@blue-opacity-60: rgba(71, 139, 249, 0.6);
@black-blog: #1e1231;
@black: #110a1d;

/* Viewports */

@desktop-width: 1920px;
